.App {
  text-align: center;
  background-color: rgba(240, 232, 232, 0.479);
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.img-pad {
  padding: 30px;
}

.btns-farmer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btns-farmer button {
  margin: 10px 20px;
}
.img-farmer-bg img {
  width: 80vh;
  border-radius: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
  box-shadow: 1px 3px 8px rgb(97, 95, 95);
}

.link {
  text-decoration: none;
  color: olive;
  list-style: none;
}

.box-container {
  display: flex;
  flex-direction: column!important;
  align-items: center;
  justify-content: center;
  border: none!important;
}

.card-container {
  border: none!important;
  background-color: rgb(255, 255, 255)!important;
  border-radius: 50px!important;
  align-items: center!important;
}

/* .card-body {
  margin: 0 auto!important;
  border-bottom: 1px solid black;
} */

.logo {
  position: relative;
  padding-bottom: 15px!important;
}

.client-border{
  border: none!important;
}

.boxes-title {
  font-size: 1.5em!important;
  font-weight: 800!important;
  color: #28a745!important;
}

.card-body p{
  align-items: center;
}

.card-border {
  border: none!important;
  border-radius: 15px!important;
  background-color: rgb(250, 250, 210)!important;
}

.card-fruits {
  display: flex;
  justify-content: center;
}

.container-list-food {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

.list-client {
  text-decoration: none;
  color: olive;
  list-style: none;
  padding: 25px;
}

.list-client:hover {
  text-decoration: none;
  color: darkolivegreen;
  list-style: none;
  font-weight: bolder;
}

.list-group {
  width: 650px;
  justify-content: center;
  margin-bottom: 5px;
  /* padding-right: 50px; */
}

.form-center {
  display: flex;
  justify-content: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media (max-width: 575.98px) { 

  .text-carousel {
    font-weight: bolder;
  }

  .caption {
    font-size: 2em;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .caption h2{
    padding-top: 60px;
    display: flex;
    font-weight: bolder;
    font-size: 1em;
    width: 180px;
    text-align: left;
    text-shadow: 1px 3px 8px rgb(97, 95, 95);
  }
  
  .caption p{
    font-size: 0.4em;
    display: flex;
    width: 180px;
    justify-content: center;
    align-items: center;
    text-align: left;
    text-shadow: 1px 3px 8px rgb(97, 95, 95);
  }
  .image-carousel {
    height: 100vh;
  }

}

 @media (max-width: 576px) {

  .text-carousel {
    font-weight: bolder;
  }
  /* ELEMENTO CHECKBOX */
  .switch {
    font-size: 10px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
   }
   
   /* Hide default HTML checkbox */
   .switch input {
    opacity: 0;
    width: 0;
    height: 0;
   }
   
   /* The slider */
   .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 30px;
   }
   
   .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    background-color: white;
    transition: .4s;
   }
   
   input:checked + .slider {
    background-color: #28a745;
   }
   
   input:focus + .slider {
    box-shadow: 0 0 1px #28a745;
   }
   
   input:checked + .slider:before {
    transform: translateX(1.5em);
   }

  .caption {
    font-size: 1.8em;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .caption h2{
    padding-top: 80px;
    display: flex;
    font-weight: bolder;
    font-size: 1em;
    width: 180px;
    text-align: left;
    text-shadow: 1px 3px 8px rgb(97, 95, 95);
  }
  
  .caption p{
    font-size: 0.4em;
    display: flex;
    width: 180px;
    justify-content: center;
    align-items: center;
    text-align: left;
    text-shadow: 1px 3px 8px rgb(97, 95, 95);
  }

  .card-boxes {
    padding: 50px 50px;
  }

  .image-carousel {
    height: 100vh;
  }

 }

 
@media (min-width: 576px) and (max-width: 767.98px) {

  .text-carousel {
    font-weight: bolder;
  }
  /* ELEMENTO CHECKBOX */
  .switch {
    font-size: 10px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
   }
   
   /* Hide default HTML checkbox */
   .switch input {
    opacity: 0;
    width: 0;
    height: 0;
   }
   
   /* The slider */
   .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 30px;
   }
   
   .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    background-color: white;
    transition: .4s;
   }
   
   input:checked + .slider {
    background-color: olive;
   }
   
   input:focus + .slider {
    box-shadow: 0 0 1px olive;
   }
   
   input:checked + .slider:before {
    transform: translateX(1.5em);
   }

  .caption {
    font-size: 2em;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .caption h2{
    padding-top: 60px;
    display: flex;
    font-weight: bolder;
    font-size: 1em;
    /* margin-top: 450px; */
    width: 200px;
    text-align: left;
    text-shadow: 1px 3px 8px rgb(97, 95, 95);
  }
  
  .caption p{
    /* margin-top: 50px; */
    font-size: 0.4em;
    display: flex;
    width: 200px;
    justify-content: center;
    align-items: center;
    text-align: left;
    text-shadow: 1px 3px 8px rgb(97, 95, 95);
  }

  .card-boxes {
    padding: 50px 50px;
  }

  .image-carousel {
    height: 100vh;
  }

   /* Hide default HTML checkbox */
 .switch input {
  opacity: 0;
  width: 0;
  height: 0;
 }
 
 /* The slider */
 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 30px;
 }
 
 .slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.3em;
  bottom: 0.3em;
  background-color: white;
  transition: .4s;
 }
 
 input:checked + .slider {
  background-color: #28a745;
 }
 
 input:focus + .slider {
  box-shadow: 0 0 1px #28a745;
 }
 
 input:checked + .slider:before {
  transform: translateX(1.5em);
 }
} 

@media (min-width: 768px) and (max-width: 991.98px) { 

  .text-carousel {
    font-weight: bolder;
  }
/* ELEMENTO CHECKBOX */
.switch {
  font-size: 10px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
 }
 
 /* Hide default HTML checkbox */
 .switch input {
  opacity: 0;
  width: 0;
  height: 0;
 }
 
 /* The slider */
 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 30px;
 }
 
 .slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.3em;
  bottom: 0.3em;
  background-color: white;
  transition: .4s;
 }
 
 input:checked + .slider {
  background-color: #28a745;
 }
 
 input:focus + .slider {
  box-shadow: 0 0 1px #28a745;
 }
 
 input:checked + .slider:before {
  transform: translateX(1.5em);
 }
  
  .caption {
    font-size: 2.5em;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .caption h2{
    padding-top: 80px;
    display: flex;
    font-weight: bolder;
    font-size: 1em;
    width: 250px;
    text-align: left;
    text-shadow: 1px 3px 8px rgb(97, 95, 95);
  }
    /* justify-content: center; */
  
  .caption p{
    /* margin-top: 50px; */
    font-size: 0.4em;
    display: flex;
    width: 250px;
    justify-content: center;
    align-items: center;
    text-align: left;
    text-shadow: 1px 3px 8px rgb(97, 95, 95);
  }

  .card-boxes {
    padding: 50px 50px;
  }

  .image-carousel {
    height: 100vh;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) { 

  .text-carousel {
    font-weight: bolder;
  }

  .form-center {
    display: flex;
    justify-content: center;
  }

  .caption {
    font-size: 3em;
    height: 100vh;
    display: flex;
    flex-direction: column;
  
  }
  
  .caption h2{
    padding-top: 100px;
    display: flex;
    font-weight: bolder;
    font-size: 1em;
    /* margin-top: 180px; */
    width: 320px;
    text-align: left;
    text-shadow: 1px 3px 8px rgb(97, 95, 95);
  }
    /* justify-content: center; */
  
  .caption p{
 
    font-size: 0.4em;
    display: flex;
    width: 300px;
    justify-content: center;
    align-items: center;
    text-align: left;
    text-shadow: 1px 3px 8px rgb(97, 95, 95);
  }

  .card-boxes {
    padding: 50px 50px;
  }

  .image-carousel {
    height: 100vh;
  }
  /* ELEMENTO CHECKBOX */
  .switch {
    font-size: 10px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
   }
   
   /* Hide default HTML checkbox */
   .switch input {
    opacity: 0;
    width: 0;
    height: 0;
   }
   
   /* The slider */
   .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 30px;
   }
   
   .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    background-color: white;
    transition: .4s;
   }
   
   input:checked + .slider {
    background-color: #28a745;
   }
   
   input:focus + .slider {
    box-shadow: 0 0 1px #28a745;
   }
   
   input:checked + .slider:before {
    transform: translateX(1.5em);
   }

 }
 
 /* Hide default HTML checkbox */
 .switch input {
  opacity: 0;
  width: 0;
  height: 0;
 }
 
 /* The slider */
 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(204, 204, 204);
  transition: .4s;
  border-radius: 30px;
 }
 
 .slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.3em;
  bottom: 0.3em;
  background-color: white;
  transition: .4s;
 }
 
 input:checked + .slider {
  background-color: #28a745;
 }
 
 input:focus + .slider {
  box-shadow: 0 0 1px #28a745;
 }
 
 input:checked + .slider:before {
  transform: translateX(1.5em);
 }

@media (min-width: 1200px) {

  .text-carousel {
    font-weight: bolder;
  }

  .texto-foto {
    position: relative;
  }
  
  .link {
    text-decoration: none;
    color: olive;
    list-style: none;
  }
  
  .titulo-foto{
    display: flex;
    position: absolute;
    align-items: center;
  }
  
  .caption{
    font-size: 3em;
    height: 95%;
    display: flex;
    flex-direction: column;
  }
  
  .caption h2{
    align-items: center;
    padding-top: 15%;
    display: flex;
    font-weight: bolder;
    font-size: 1em;
    width: 320px;
    text-align: left;
    text-shadow: 1px 3px 8px rgb(97, 95, 95);
  }
  
  .caption p{
    margin-top: 35%;
    font-size: 0.4em;
    width: 300px;
    justify-content: center;
    align-items: center;
    text-align: left;
    text-shadow: 1px 3px 8px rgb(97, 95, 95);
  }

  .image-carousel {
    width: 100%;
  }

  /* VISTA DE CAJAS SIN LOGIN*/
  .container-boxes {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
  }

  .card-boxes {
    padding: 50px 50px;
  }

  .boxes-details {
    margin: 0 auto;
    align-items: center;
  }

  .boxes-details p {
 
   width: 60%;
  }
  
  /* FORMULARIOS */
  .form-center {
    display: flex;
    justify-content: center;
  }
  
  .form-control {
    margin-bottom: 20px;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: olive;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  /* ELEMENTO CHECKBOX */
  .switch {
    font-size: 10px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
   }
   
   /* Hide default HTML checkbox */
   .switch input {
    opacity: 0;
    width: 0;
    height: 0;
   }
   
   /* The slider */
   .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 30px;
   }
   
   .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    background-color: white;
    transition: .4s;
   }
   
   input:checked + .slider {
    background-color: #28a745;
   }
   
   input:focus + .slider {
    box-shadow: 0 0 1px #28a745;
   }
   
   input:checked + .slider:before {
    transform: translateX(1.5em);
   }

 }
 
 /* Hide default HTML checkbox */
 .switch input {
  opacity: 0;
  width: 0;
  height: 0;
 }
 
 /* The slider */
 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 30px;
 }
 
 .slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.3em;
  bottom: 0.3em;
  background-color: white;
  transition: .4s;
 }
 
 input:checked + .slider {
  background-color: #28a745;
 }
 
 input:focus + .slider {
  box-shadow: 0 0 1px #28a745;
 }
 
 input:checked + .slider:before {
  transform: translateX(1.5em);
 }

.foodLi {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.foodDet{
  margin: 0.5vh 3vh ;
}

.btn-primary{
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}

.containerregistro {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
}
.Registro { 
  padding: 50px;
  grid-area: 1 / 1 / 2 / 4; }
.formregistro { 
  padding-bottom: 50px;
  justify-items: left;
  align-content: flex-start;
  justify-content: left;
  align-items: left;
  grid-area: 2 / 1 / 8 / 4; }
.check { 
  padding-bottom: 15px;
  grid-area: 2 / 1 / 3 / 4; }
.nameregistro {
  align-items: flex-start;
  padding-bottom: 15px;
  grid-area: 3 / 1 / 4 / 4; }
.email {
  align-items: flex-start;
  padding-bottom: 15px;
  grid-area: 4 / 1 / 5 / 4; }
.pass { 
  padding-bottom: 15px;
  grid-area: 5 / 1 / 6 / 4; }
.error { 
  padding-bottom: 15px;
  grid-area: 6 / 1 / 7 / 4; }
.botonregistro { 
  padding-bottom: 15px;
  grid-area: 7 / 1 / 8 / 4; }